<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/highscore_textView"
        android:text="Highscore: 0"
        android:layout_above="@id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="My Awesome Quiz"
        android:textColor="#333"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_button"
        android:text="Start Quiz"
        android:layout_centerInParent="true"
        android:textColor="#eee"
        android:textAllCaps="false"
        android:padding="4dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>